/**
 * @author Virtusa
 */
package {{package}};

import com.fasterxml.jackson.databind.ObjectMapper;
import org.springframework.stereotype.Service;
import org.bian.dto.*;
import org.apache.commons.io.FileUtils;
import java.io.File;
import java.io.IOException;

{{#operations}}
@Service
public class {{classname}}ServiceImpl implements {{classname}}Service {
	private ObjectMapper mapper = null;
	
	public {{classname}}ServiceImpl() {
		mapper = new ObjectMapper();
	}

{{#operation}}
{{#vendorExtensions}}
	public {{returnType}} {{{actionTermCamelCase}}}(String id, {{#bodyParam}}{{baseType}}{{/bodyParam}} request){
		File file = new File("src/main/resources/{{returnBaseType}}.json");
		String jsonString = "{}";
		try {
			jsonString = FileUtils.readFileToString(file, "UTF-8");
			return mapper.readValue(jsonString, {{returnType}}.class);
		} catch (IOException e) {
			e.printStackTrace();
			return new {{returnType}}();
		}
		//return gson.fromJson("{{#examples}}{{#lambdaRemoveLineBreak}}{{#lambdaEscapeDoubleQuote}}{{{example}}}{{/lambdaEscapeDoubleQuote}}{{/lambdaRemoveLineBreak}}{{/examples}}", {{returnType}}.class);
	}

{{/vendorExtensions}}
{{/operation}}
}
{{/operations}}
